<?php


/**
 * @file
 * Install
 */
 
function fillpdf_schema() {
  $schema = array();  
  
  $schema['fillpdf_forms'] = array(
    'fields' => array(
      'fid' =>     array('type' => 'int', 'length' => 10, 'unsigned' => TRUE, 'not null' => TRUE),
      'title' =>   array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'url' =>  array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'destination_path' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
    ),
    'primary key' => array('fid')
  );
   
  $schema['fillpdf_fields'] = array(
    'fields' => array(
      'fid' =>      array('type' => 'int', 'length' => 10, 'unsigned' => TRUE, 'not null' => TRUE),
      'pdf_key' =>  array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'label' =>    array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'value' =>    array('type' => 'text', 'size' => 'medium', 'not null' => TRUE),
    ),
    'primary key' => array('fid', 'pdf_key')
  );
   
  return $schema;
}

function fillpdf_install() {
  drupal_install_schema('fillpdf');
}

/**
 * Add the destination_path field to {fillpdf_forms}.
 */
function fillpdf_update_6001() {
  $ret = array();
  db_add_field($ret, 'fillpdf_forms', 'destination_path', array('type' => 'varchar', 'length' => 255, 'not null' => FALSE));
  return $ret;
}

function fillpdf_uninstall() {
  drupal_uninstall_schema('fillpdf');
}
