<?php

function fillpdf_install() {

  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      db_query("CREATE TABLE if not exists {fillpdf_forms} (
        fid int(10) unsigned NOT NULL,
        title varchar(255) NOT NULL,
        url varchar(255) NOT NULL,		
        PRIMARY KEY(fid)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");

      db_query("CREATE TABLE if not exists {fillpdf_fields} (
        fid int(10) unsigned NOT NULL,
		pdf_key varchar(255) NOT NULL,		
        label varchar(255) NOT NULL,
		value mediumtext NOT NULL,		
        PRIMARY KEY(fid, pdf_key)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");

      break;
    case 'pgsql':
      db_query("CREATE TABLE {fillpdf_forms} (
        fid integer NOT NULL,
        title varchar(255) NOT NULL,
        url varchar(255) NOT NULL,		
        PRIMARY KEY(fid)
      )");

      db_query("CREATE TABLE {fillpdf_fields} (
        fid integer NOT NULL,
        pdf_key varchar(255) NOT NULL,		
        label varchar(255) NOT NULL,
		value mediumtext NOT NULL,	
        PRIMARY KEY(fid, pdf_key)
      )");

    default:
      break;
  }
}

function fillpdf_uninstall() {
  db_query("DROP TABLE {fillpdf_forms}");
  db_query("DROP TABLE {fillpdf_fields}");
}
